<Window x:Class="TaskManager.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="StorageWindow" Height="450" Width="800" Closed="StorageWindow_OnClosed">
    <Grid>
        <TabControl>
            <TabItem Name="Users">
                <TabItem.Header>
                    <TextBlock>Склад</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="StorageDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"></DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Tasks">
                <TabItem.Header>
                    <TextBlock>Движения на складе</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="MovementDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MovementType}" Value="приход">
                                        <Setter Property="Background" Value="LightGreen"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MovementType}" Value="outgoing">
                                        <Setter Property="Background" Value="LightCoral"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
